<!DOCTYPE html>
<html>

<head>
    <title>minori's portfolio</title>
    <meta charset="utf-8">
    <meta name="description" content="minoriのポートフォリオサイトになります。">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ヘッダー -->
    <header>
        <!-- ロゴ -->
        <a href="index.html" id="logo">minori's <br>Portfolio</a>
        <!-- PC用ナビゲーション -->
        <nav id="nav-pc">
            <a href="#profile">Profile</a>
            <a href="#skill">Skill</a>
            <a href="#service">Service</a>
            <a href="#works">Works</a>
            <a href="#workflow">WorkFlow</a>
            <a href="#contact">Contact</a>
            <a href="#hobby">Hobby</a>
        </nav>

    </header>

    <main>
        <article>
            <!-- Profile -->
            <section id="main-visual">
                <div class="box"><img class="main-photo" src="images/pc.png" alt="PC写真">
                 <h1 class="top-right">お客様の期待に応える仕事を<br>目指します</h1>
                </div>
            </section>
            <section id="profile">
                <div class="inner">
                <h2 class="index-h2">Profile</h2>
                <div id="profile-flex">
                    <div class="sample_box1">
                        <img id="profile-photo" src="images/profile.png" alt="自分のイラスト">
                    </div>    
                        <p class="profile-comment">minoriと申します。<br>
                            大阪在住の30歳です。<br>
                            Webサイト制作を勉強しています。<br>
                            趣味は手芸や語学学習です。<br>
                            ホームページ制作の案件の受注を受けます。
                        </p>
                    </div>   
                </div>
            </section>
            <!-- Skill -->
            <section id="skill">
                <div class="inner-skill">
                <h2 class="index-h2">Skill</h2>
              
                    <div id="skill-logo">
                        
                        <img class="product-photo" src="images/html.png" alt="HTML/CSSなどのロゴ画像">
                        <img class="product-photo" src="images/css.png" alt="HTML/CSSなどのロゴ画像">
                        <div> 
                            <p class="jsetc">Javascript</p>
                            <img class="product-photo" src="images/javascript.png" alt="HTML/CSSなどのロゴ画像">
                        </div>
                        <div> 
                            <p class="jsetc">PHP</p>
                            <img class="product-photo" src="images/php.png" alt="HTML/CSSなどのロゴ画像">
                        </div>
                        <div>
                            <p class="jsetc">WordPress</p>
                            <img class="product-photo" src="images/wordpress.png" alt="HTML/CSSなどのロゴ画像">
                        </div>  
                    </div> 
                    </div>
                    <p class="skill-comment">半年ほどのプログラミング経験です。<br>ご要望に応じて提案させていただきます。</p>
            </section>
            <!-- Service -->
            <section id="service">
                <div class="inner-service">
                <h2 class="index-h2">Service</h2>
                <div class="flex">
                <div class="service_frame">
                <div class="service_moji">
                <h3>ホームページ制作</h3>
                <p>WordPressやHTML/CSSを使ってHPを制作いたします。</p>
                </div>
                </div>
                <div class="service_frame">
                <div class="service_moji">
                <h3>ホームページの修正</h3>
                <p>ホームページの些細なことからでもお問い合わせお待ちしております。</p>
                </div>
                </div>
                </div>
                </div> 
            </section>
            <!-- Works -->
            <section id="works">
                <div class="works-inner">
                <h2 class="works-h2">Works</h2>
                    <div class="works-box">
                        <img src="images/wordpress-kadai.png" alt="Wordpressの課題の画像">
            
                            <p>WordPressを使って制作しました。<br>画像配置に苦労しました。</p>
                        
                    </div>
                    <br><br><div class="works-box">
                        <img src="images/kadai.png" alt="socialtechの画像">
                  　　　<p>HTML/CSSを使って制作しました。スマホ対応させるのが大変でした。</p>
                </div>
                </div>
                </div>
            </section>
            <!-- WorkFlow -->
            <section id="workflow">
                
                <div class="workflow-inner">
                <h2 class="workflow-h2">WorkFlow</h2>
                <div class="flex">
                <div class="workflow_frame">
                    <div class="workflow_moji">
                      <h3>ヒヤリング</h3>
                      <p>案件、予算、納期などお気軽にご相談ください。
                    </div>
                    </div>
                <div class="workflow_frame">
                    <div class="workflow_moji">
                      <h3>制作</h3>
                      <p>デザインを元にコーディングいたします。</p>
                    </div>
                </div>
                <div class="workflow_frame">
                    <div class="workflow_moji">
                        <h3>納品</h3>
                        <p>完成したものを確認した後、納品いたします。</p>
                    </div>
                    </div>
                    </div> 
                    </div>

            </section>
            <!-- Contact -->
            <section id="contact">
                <div class="inner-contact">
                    <h2 class="index-h2">Contact</h2>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeg-WCAsSqxbB4V_1b8rcM0lfJHRIfPlqQ9aaVb2B1crx36tA/viewform?embedded=true" width="640" height="1267" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
            　　</div> 
            </section>
            <!-- Hobby -->
            <section id="hobby">
                <div class="inner-hobby">
                    <h2 class="index-h2">Hobby</h2> 
                    <div class="hobby-flex">
                        <img class="mint-image" src="images/mint.png" alt="ミントの画像">
                        <div class="mint-frame">    
                            <img src="images/mint-frame.png" alt="ミントのフレームの画像">
                            <p class="mint-comment">庭で育てたミントと<br>自分で編んだコースターです。<br>編み物は趣味で5年くらいしてます。</p>    
                        </div> 
                    </div>
                </div>
            </section>
        <footer>
            
            <div class="footer-img">
                <span id="copyright">&copy;2024 minori, Inc. All Rights Reserved. </span>
            </div>
        </footer>
    </main>
</body>

</html>
